{
  "name": "AgriaHub",
  "description": "Plateforme de gestion agricole moderne avec React et PHP",
  "keywords": ["agriculture", "react", "php", "management"],
  "website": "https://github.com/your-username/agriahub",
  "repository": "https://github.com/your-username/agriahub",
  "logo": "https://via.placeholder.com/120x120.png?text=AgriaHub",
  "success_url": "/",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "Install dev dependencies for build",
      "value": "false"
    },
    "PHP_API_URL": {
      "description": "URL du backend PHP (optionnel - laissez vide pour utiliser l'API mock)",
      "value": "",
      "required": false
    },
    "REACT_APP_API_URL": {
      "description": "URL de l'API pour le frontend React",
      "value": "/api"
    },
    "REACT_APP_ENVIRONMENT": {
      "description": "Environment pour React",
      "value": "production"
    }
  },
  "scripts": {
    "postdeploy": "echo 'AgriaHub deployed successfully!'"
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini",
      "as": "DATABASE"
    }
  ]
}